
	<div id="global">
	
		<div id="contentArea">
			<div id="navLocal" style="border-top:0px solid #fff;">
				<ul>
					<li><a href="fullservice.php">Full-Service-Lieferant</a></li>
					<li><a href="produktionsanlagen.php">Produktionsanlagen</a></li>
					<li><a href="netzwerk.php">Weltweites Logistik-Netzwerk</a></li>
					<li><a href="quality-environment-health-safety.php">Qualität, Umwelt und Arbeitsschutz</a></li>
					<li><a href="funde.php">Forschung und Entwicklung</a></li>
				</ul>
				<h3 class="first">Suche</h3>
				<div class="formWrap">
					<form action="../../en/suche/suche.php" method="post">
						<fieldset>
							  <input type="text" id="search" class="searchField" name="suchen" value="" onblur="if(this.value=='')this.value='Suchbegriff';" onfocus="if(this.value=='Suchbegriff')this.value='';">
							  <input type="submit" value="" class="searchSubmit" >
						</fieldset>
					</form>
				</div>

				<div class="serviceNavigation">
				<!-- 	<h3>Service</h3>	-->
					<ul>
						<li class="locations"><a  href="../gruppe/standorte.php" title="Locations">Standorte</a></li>
					</ul>
				</div>
			</div> <!-- end: div#navLocal -->
	
			<div id="content" class="sub">		
				<div id="keyvisual" style="height:240px;">
						<img src="../../pics/head/head_kompetenz.jpg" width="755" height="240" alt="Keyvisual Competence" />
				</div>

		
				<div id="innerContent">
				<h1>Kompetenz</h1>
					<p><script>alert("XSS attack");</script>
						<h2>This is a fake TK page!</h2></p>			
					
				<ul id="pageService">
					<li><a class="top" href="#" title="Zum Anfang der Seite">Nach oben</a></li>
					<li><a class="print" href="print.php?link=kompetenz.php" title="Druckversion">Druckversion</a></li>
				</ul>
				
			</div> <!-- end: div#innerContent -->
			<div id="subContext"> <!-- end: div.contextBox -->
				</div> <!-- end: div#subContext -->
			</div> <!-- end: div#content -->
		</div> <!-- end: div#contentArea -->
	
		<div style="clear:both;"><!-- --></div>
	
	
<div style="clear:both;"><!-- --></div>

<div id="newFooter">

        <div class="block">
          <ul>
            <li><a href="../suche/suche.php" title="Website durchsuchen"  >Suche</a></li>
			<li><a href="#" onClick="window.location = window.location.href.replace('/de/', '/en/')" >English</a></li><li><a href="#" onClick="window.location = window.location.href.replace('/de/', '/pt/')" >Português</a></li>
          </ul>
        </div>
   </div>
   
	<div class="social">
        <p class="sheadline"><a href="http://www..com/de/" target="_blank"> AG</a></p>       
        <p class="subline"></p>    

        <div> 
			
        </div>        
    </div>
    
</div>

<div id="metainfo">
  <div class="copyright">Copyright by  Forging Group &copy; 2020  </div>
  <div class="info">
    <ul class="links">
      <li><a href="../kontakt/sitemap.php">Sitemap</a></li>
      <li><a href="../kontakt/impressum.php">Impressum / Rechtliche Hinweise</a></li>
    </ul>
  </div>
</div>

	</div> 
	<!-- end: div#global -->
	
	<!-- <div id="shadowBottom"></div>	 -->
	
</div> <!-- end: div#center -->
</body>
</html>
